{
    "components": [
        {
            "inputSlots": [
                {
                    "connections": [
                        "38eec167-b409-46e2-bc6a-1c17119d7336"
                    ],
                    "type": 0,
                    "uid": "ac7b02fb-5046-4f7f-8bc3-026788da09d3"
                },
                {
                    "connections": [
                        "871dbdb9-7621-4fb3-bdd3-683f409d3911"
                    ],
                    "type": 0,
                    "uid": "7c208409-dfa0-4611-8aeb-715fba6c5313"
                },
                {
                    "connections": [
                        "874974fb-9e86-436e-b2b5-db5c7d109d80"
                    ],
                    "type": 0,
                    "uid": "87215dca-59b7-43c5-9ebf-18c5cb7c3c0c"
                }
            ],
            "jCompData": {
                "collection": "Combinational Circuits",
                "name": "Full Adder"
            },
            "outputSlots": [
                {
                    "connections": [
                        "8d8457d7-53c9-4e41-a730-31c21d50a424"
                    ],
                    "type": 1,
                    "uid": "19fa4aed-0a68-4ff1-836f-425c3ff6b8ee"
                },
                {
                    "connections": [
                        "29c41358-2680-40cd-a00f-348cf0591e63"
                    ],
                    "type": 1,
                    "uid": "56dd0b75-1902-47cd-b1c6-5d66f51327ed"
                }
            ],
            "pos": {
                "x": 309.8220520019531,
                "y": 119.97361755371094,
                "z": 9.999999747378752e-05
            },
            "type": 101,
            "uid": "2240c8f3-b066-4daf-87f9-ddef87a735b6"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "fed961cb-3e03-46b7-92c2-40630f63e346"
                    ],
                    "type": 0,
                    "uid": "bc50f544-a5b9-441d-8daa-129ee092f506"
                },
                {
                    "connections": [
                        "0ce2edfe-ede1-43b1-a2f0-ec438c90bd33"
                    ],
                    "type": 0,
                    "uid": "71cb1de9-a35c-4bce-8deb-d49e55c93157"
                },
                {
                    "connections": [
                        "9346a0d6-8532-4b4b-9b8b-964a83a520a1"
                    ],
                    "type": 0,
                    "uid": "76f9ac9e-e9dc-44c6-ac4d-5bd816004360"
                }
            ],
            "jCompData": {
                "collection": "Combinational Circuits",
                "name": "Full Adder"
            },
            "outputSlots": [
                {
                    "connections": [
                        "3daeca7f-4344-4f83-863a-8ac6bf6454e1"
                    ],
                    "type": 1,
                    "uid": "59689334-79c1-4d85-8283-7cc549800eeb"
                },
                {
                    "connections": [
                        "87215dca-59b7-43c5-9ebf-18c5cb7c3c0c"
                    ],
                    "type": 1,
                    "uid": "874974fb-9e86-436e-b2b5-db5c7d109d80"
                }
            ],
            "pos": {
                "x": 116.01846313476563,
                "y": 117.33685302734375,
                "z": 0.00019999999494757503
            },
            "type": 101,
            "uid": "f87d5e76-13ca-4668-b6eb-4a5f303c0201"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "6619805d-a7da-48f6-943e-bb680b47b9a6"
                    ],
                    "type": 0,
                    "uid": "4a03c240-bedd-4a03-914f-2062cb9af7d7"
                },
                {
                    "connections": [
                        "724ef1fa-d57d-4418-961e-9bcc5081f2a3"
                    ],
                    "type": 0,
                    "uid": "6cc60d05-3d11-4602-b734-08aa158e5415"
                },
                {
                    "connections": [
                        "a0e49be1-1577-49a8-989d-c81b76a01b2f"
                    ],
                    "type": 0,
                    "uid": "ac3a537e-f8bf-4e5e-a679-3861a8c06821"
                }
            ],
            "jCompData": {
                "collection": "Combinational Circuits",
                "name": "Full Adder"
            },
            "outputSlots": [
                {
                    "connections": [
                        "9510a6bb-cd66-431e-870f-b69819ff466a"
                    ],
                    "type": 1,
                    "uid": "2dc4541e-ca5b-45fc-bc3c-71d3c897b7c7"
                },
                {
                    "connections": [
                        "7a843f95-e5e1-4295-836b-232ee99aa846"
                    ],
                    "type": 1,
                    "uid": "ba1d4bc5-cbcc-47d7-906b-2c741d2b87e4"
                }
            ],
            "pos": {
                "x": -274.2254638671875,
                "y": 115.35926818847656,
                "z": 0.00039999998989515007
            },
            "type": 101,
            "uid": "0569d38f-9f05-421a-9b83-d911ef9482f9"
        },
        {
            "pos": {
                "x": -398.15423583984375,
                "y": 183.91563415527344,
                "z": 9.999999747378752e-05
            },
            "slot": {
                "connections": [
                    "6cc60d05-3d11-4602-b734-08aa158e5415"
                ],
                "type": 1,
                "uid": "724ef1fa-d57d-4418-961e-9bcc5081f2a3"
            },
            "type": 102,
            "uid": "42282a44-48fb-425d-ba9e-fe944ee21523"
        },
        {
            "pos": {
                "x": -398.15423583984375,
                "y": 220.17138671875,
                "z": 0.00019999999494757503
            },
            "slot": {
                "connections": [
                    "4a03c240-bedd-4a03-914f-2062cb9af7d7"
                ],
                "type": 1,
                "uid": "6619805d-a7da-48f6-943e-bb680b47b9a6"
            },
            "type": 102,
            "uid": "7bf3f6f3-c8e3-402e-9bb7-548acb897ad3"
        },
        {
            "pos": {
                "x": -404.0870361328125,
                "y": 85.69544982910156,
                "z": 0.00029999998514540493
            },
            "slot": {
                "connections": [
                    "ac3a537e-f8bf-4e5e-a679-3861a8c06821"
                ],
                "type": 1,
                "uid": "a0e49be1-1577-49a8-989d-c81b76a01b2f"
            },
            "type": 102,
            "uid": "ed73ba5f-c8d4-47d4-b201-e7e2bb23e485"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "db7da884-39a0-467f-98b8-b721751e80d9"
                    ],
                    "type": 0,
                    "uid": "ea12341d-0bd9-490f-8ba2-917f91873ea1"
                },
                {
                    "connections": [
                        "cd84ce6c-5547-4568-987d-31e19d4ac287"
                    ],
                    "type": 0,
                    "uid": "35068efb-5861-464b-a8ea-79dee1db6050"
                },
                {
                    "connections": [
                        "ba1d4bc5-cbcc-47d7-906b-2c741d2b87e4"
                    ],
                    "type": 0,
                    "uid": "7a843f95-e5e1-4295-836b-232ee99aa846"
                }
            ],
            "jCompData": {
                "collection": "Combinational Circuits",
                "name": "Full Adder"
            },
            "outputSlots": [
                {
                    "connections": [
                        "500137ad-56dc-4402-a803-fb19dceccb6d"
                    ],
                    "type": 1,
                    "uid": "d36e22c8-1238-41ca-8e6e-d3fce46a8afe"
                },
                {
                    "connections": [
                        "76f9ac9e-e9dc-44c6-ac4d-5bd816004360"
                    ],
                    "type": 1,
                    "uid": "9346a0d6-8532-4b4b-9b8b-964a83a520a1"
                }
            ],
            "pos": {
                "x": -81.08108520507813,
                "y": 115.3592529296875,
                "z": 0.0007999999797903001
            },
            "type": 101,
            "uid": "4a48c1e5-b330-42bc-bd4c-9793d29b2e12"
        },
        {
            "pos": {
                "x": -227.4225616455078,
                "y": 221.48977661132813,
                "z": 0.00039999998989515007
            },
            "slot": {
                "connections": [
                    "ea12341d-0bd9-490f-8ba2-917f91873ea1"
                ],
                "type": 1,
                "uid": "db7da884-39a0-467f-98b8-b721751e80d9"
            },
            "type": 102,
            "uid": "89d976dc-85da-47dd-a1c5-ce86de0dc9a5"
        },
        {
            "pos": {
                "x": -127.22482299804688,
                "y": 23.7310791015625,
                "z": 0.0004999999655410647
            },
            "slot": {
                "connections": [
                    "2dc4541e-ca5b-45fc-bc3c-71d3c897b7c7"
                ],
                "type": 0,
                "uid": "9510a6bb-cd66-431e-870f-b69819ff466a"
            },
            "type": 103,
            "uid": "8373eba9-3ac7-448c-bd5d-cad1d5c1663d"
        },
        {
            "pos": {
                "x": -226.76336669921875,
                "y": 190.50759887695313,
                "z": 0.0005999999702908099
            },
            "slot": {
                "connections": [
                    "35068efb-5861-464b-a8ea-79dee1db6050"
                ],
                "type": 1,
                "uid": "cd84ce6c-5547-4568-987d-31e19d4ac287"
            },
            "type": 102,
            "uid": "ea854f33-5c6f-4a03-bf04-69557b340452"
        },
        {
            "pos": {
                "x": -34.2781982421875,
                "y": 191.8259735107422,
                "z": 0.000699999975040555
            },
            "slot": {
                "connections": [
                    "71cb1de9-a35c-4bce-8deb-d49e55c93157"
                ],
                "type": 1,
                "uid": "0ce2edfe-ede1-43b1-a2f0-ec438c90bd33"
            },
            "type": 102,
            "uid": "7be08d32-ab78-42fe-bf34-40aa20af76f0"
        },
        {
            "pos": {
                "x": -33.618988037109375,
                "y": 224.78578186035156,
                "z": 0.0007999999797903001
            },
            "slot": {
                "connections": [
                    "bc50f544-a5b9-441d-8daa-129ee092f506"
                ],
                "type": 1,
                "uid": "fed961cb-3e03-46b7-92c2-40630f63e346"
            },
            "type": 102,
            "uid": "47aa5a95-9251-4dc5-91f4-e54cfc7770be"
        },
        {
            "pos": {
                "x": 168.75411987304688,
                "y": 225.44496154785156,
                "z": 0.0008999999845400453
            },
            "slot": {
                "connections": [
                    "ac7b02fb-5046-4f7f-8bc3-026788da09d3"
                ],
                "type": 1,
                "uid": "38eec167-b409-46e2-bc6a-1c17119d7336"
            },
            "type": 102,
            "uid": "d30eac70-4b8c-471f-ac5a-e2c78c683c44"
        },
        {
            "pos": {
                "x": 439.68353271484375,
                "y": 32.30061340332031,
                "z": 0.0009999999310821295
            },
            "slot": {
                "connections": [
                    "19fa4aed-0a68-4ff1-836f-425c3ff6b8ee"
                ],
                "type": 0,
                "uid": "8d8457d7-53c9-4e41-a730-31c21d50a424"
            },
            "type": 103,
            "uid": "1fe7c9a3-f473-4619-be40-c41b01a9622a"
        },
        {
            "pos": {
                "x": 166.11734008789063,
                "y": 193.14437866210938,
                "z": 0.0010999998776242137
            },
            "slot": {
                "connections": [
                    "7c208409-dfa0-4611-8aeb-715fba6c5313"
                ],
                "type": 1,
                "uid": "871dbdb9-7621-4fb3-bdd3-683f409d3911"
            },
            "type": 102,
            "uid": "cd676497-9c38-486b-92ed-ea8a1935e13f"
        },
        {
            "pos": {
                "x": 445.6163024902344,
                "y": 109.42648315429688,
                "z": 0.001199999824166298
            },
            "slot": {
                "connections": [
                    "56dd0b75-1902-47cd-b1c6-5d66f51327ed"
                ],
                "type": 0,
                "uid": "29c41358-2680-40cd-a00f-348cf0591e63"
            },
            "type": 103,
            "uid": "816d342f-f96d-4693-946b-c8ae689df5f4"
        },
        {
            "pos": {
                "x": 62.62359619140625,
                "y": 29.004608154296875,
                "z": 0.0012999997707083821
            },
            "slot": {
                "connections": [
                    "d36e22c8-1238-41ca-8e6e-d3fce46a8afe"
                ],
                "type": 0,
                "uid": "500137ad-56dc-4402-a803-fb19dceccb6d"
            },
            "type": 103,
            "uid": "4f8e7331-34fe-45a9-a567-34b2a6981719"
        },
        {
            "pos": {
                "x": 259.06396484375,
                "y": 28.34539794921875,
                "z": 0.0013999997172504663
            },
            "slot": {
                "connections": [
                    "59689334-79c1-4d85-8283-7cc549800eeb"
                ],
                "type": 0,
                "uid": "3daeca7f-4344-4f83-863a-8ac6bf6454e1"
            },
            "type": 103,
            "uid": "4c0d20fe-ffbe-4f91-8fce-b0fa0b3cdec5"
        }
    ],
    "name": "4 bit ripple carry adder"
}
