<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Bess.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Bess.Views.MainPageViews.ComponentExplorer"
             x:DataType="viewModels:MainWindowViewModel">
    <StackPanel MinWidth="200" Margin="8" Spacing="16">
        <StackPanel Orientation="Horizontal" Spacing="8">
            <PathIcon VerticalAlignment="Center" Height="20" Width="20"
                      Data="{StaticResource ComponentExplorer}" />
            <TextBlock VerticalAlignment="Center" Text="Component Explorer"></TextBlock>
        </StackPanel>
        
        <TextBox Watermark="Search"></TextBox>
        
            <TreeView ItemsSource="{Binding ComponentTree}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <PathIcon IsVisible="{Binding ShowIcon}" 
                                      VerticalAlignment="Center" Height="24" Width="24" 
                                      Data="{Binding Icon, Converter={StaticResource ResourceToGeometryConverter}}"
                                      />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
    </StackPanel>
</UserControl>
