<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Bess.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="Bess.Views.MainPageViews.ProjectExplorer"
             x:DataType="viewModels:MainWindowViewModel">
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel MinWidth="200" Margin="8">
        <TextBlock Text="Project Explorer"></TextBlock>
        <ItemsControl x:Name="ProjectExplorerStack" ItemsSource="{Binding AddedComponents}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel MaxWidth="350" Spacing="4" Margin="4 8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="8" Padding="8 2 2 2">
                        <Border.Styles>
                            <Style Selector="Border:pointerover">
                                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                            </Style>
                        </Border.Styles>
                        <DockPanel HorizontalAlignment="Stretch" Background="Transparent">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            <Button HorizontalAlignment="Right">
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Padding" Value="2"></Setter>
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    </Style>
                                    <Style Selector="PathIcon > Border:pointerover">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                </Button.Styles>
                                <PathIcon Height="16" Data="{StaticResource DeleteRegular}"/>
                            </Button>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
