<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.1.0.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0" />
        <PackageReference Include="SkiaSharp" Version="3.0.0-preview.5.4" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.0.0-preview.5.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BessScene\BessScene.csproj" />
      <ProjectReference Include="..\BessSimEngine\BessSimEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainPageViews\MenuBar.axaml.cs">
        <DependentUpon>MenuBar.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
