{
    "components": [
        {
            "clockSlot": {
                "connections": [
                    "e5d7642c-badc-4370-b7f4-19e319498863"
                ],
                "type": 0,
                "uid": "21ad5a4f-0ef1-4213-b8f7-6a8328b36fc2"
            },
            "inputSlots": [
                {
                    "connections": [
                        "8a830cd1-c678-43f7-b8ba-37fddad2e3a9"
                    ],
                    "type": 0,
                    "uid": "4c9a55be-0e4b-4d1c-b2c4-e7d8781b5518"
                },
                {
                    "connections": [
                        "8a830cd1-c678-43f7-b8ba-37fddad2e3a9"
                    ],
                    "type": 0,
                    "uid": "4d7a04f9-03f3-4f25-ab81-f9874c56a8c0"
                }
            ],
            "name": "JK Flip Flop",
            "outputSlots": [
                {
                    "connections": [
                        "c4b5630f-741b-4a6f-bb2a-65f8d66d076b"
                    ],
                    "type": 1,
                    "uid": "8e398ccb-b602-4489-929a-dfd3e956846b"
                },
                {
                    "type": 1,
                    "uid": "e3dbeeea-9595-41ce-8643-fde410c12443"
                }
            ],
            "pos": {
                "x": 208.0,
                "y": 20.0,
                "z": 0.00029999998514540493
            },
            "type": 107,
            "uid": "dea87af2-adbf-411b-884c-b5ec99f7f3fe"
        },
        {
            "pos": {
                "x": -56.0,
                "y": -84.0,
                "z": 9.999999747378752e-05
            },
            "slot": {
                "connections": [
                    "8e398ccb-b602-4489-929a-dfd3e956846b"
                ],
                "type": 0,
                "uid": "c4b5630f-741b-4a6f-bb2a-65f8d66d076b"
            },
            "type": 103,
            "uid": "c7877c9b-ebeb-4447-a13c-71b9101f0287"
        },
        {
            "pos": {
                "x": 80.0,
                "y": -84.0,
                "z": 0.00019999999494757503
            },
            "slot": {
                "connections": [
                    "5a19174c-2b66-439c-aa65-70302ff4fc2a"
                ],
                "type": 0,
                "uid": "48b46ec3-c64d-4eff-b55a-7750de583e35"
            },
            "type": 103,
            "uid": "1c85fef2-f1df-46c7-91d5-61115bf5b698"
        },
        {
            "pos": {
                "x": 12.0,
                "y": -84.0,
                "z": 0.00029999998514540493
            },
            "slot": {
                "connections": [
                    "7771e20d-a79e-4278-b51d-c2015b72fbbf"
                ],
                "type": 0,
                "uid": "2c6d1a68-9aa3-4c3c-b253-e7892e89a253"
            },
            "type": 103,
            "uid": "1bec957c-0801-4500-a72a-bb7a432b16f8"
        },
        {
            "pos": {
                "x": -348.0,
                "y": 88.0,
                "z": 0.0004999999655410647
            },
            "slot": {
                "connections": [
                    "2034c54f-c56d-4252-83f9-284f67f17357",
                    "2706ee36-3be9-423d-a052-d80c0760d11b",
                    "f3f38bbd-e23b-465a-bf92-2ea192dbc173",
                    "e8286e11-8704-4735-8c3c-611ff25b9263",
                    "4c9a55be-0e4b-4d1c-b2c4-e7d8781b5518",
                    "4d7a04f9-03f3-4f25-ab81-f9874c56a8c0"
                ],
                "type": 1,
                "uid": "8a830cd1-c678-43f7-b8ba-37fddad2e3a9"
            },
            "type": 102,
            "uid": "ed71658c-00f9-4aae-86af-aa95aaa3b19d"
        },
        {
            "clockSlot": {
                "connections": [
                    "5110d7dd-71b4-4a2d-814d-a62db483d862"
                ],
                "type": 0,
                "uid": "a25f6dd4-a942-453a-8899-750cbd6db21c"
            },
            "inputSlots": [
                {
                    "connections": [
                        "8a830cd1-c678-43f7-b8ba-37fddad2e3a9"
                    ],
                    "type": 0,
                    "uid": "2034c54f-c56d-4252-83f9-284f67f17357"
                },
                {
                    "connections": [
                        "8a830cd1-c678-43f7-b8ba-37fddad2e3a9"
                    ],
                    "type": 0,
                    "uid": "2706ee36-3be9-423d-a052-d80c0760d11b"
                }
            ],
            "name": "JK Flip Flop",
            "outputSlots": [
                {
                    "connections": [
                        "48b46ec3-c64d-4eff-b55a-7750de583e35"
                    ],
                    "type": 1,
                    "uid": "5a19174c-2b66-439c-aa65-70302ff4fc2a"
                },
                {
                    "connections": [
                        "6bbb608d-0ab2-4057-a496-d30ee284c5a9"
                    ],
                    "type": 1,
                    "uid": "366c5bc5-ecd4-44c3-a58b-7733027c84aa"
                }
            ],
            "pos": {
                "x": -192.0,
                "y": 20.0,
                "z": 9.999999747378752e-05
            },
            "type": 107,
            "uid": "61f8ac39-d01c-4c82-a328-ffa544bf9a57"
        },
        {
            "clockSlot": {
                "connections": [
                    "366c5bc5-ecd4-44c3-a58b-7733027c84aa"
                ],
                "type": 0,
                "uid": "6bbb608d-0ab2-4057-a496-d30ee284c5a9"
            },
            "inputSlots": [
                {
                    "connections": [
                        "8a830cd1-c678-43f7-b8ba-37fddad2e3a9"
                    ],
                    "type": 0,
                    "uid": "f3f38bbd-e23b-465a-bf92-2ea192dbc173"
                },
                {
                    "connections": [
                        "8a830cd1-c678-43f7-b8ba-37fddad2e3a9"
                    ],
                    "type": 0,
                    "uid": "e8286e11-8704-4735-8c3c-611ff25b9263"
                }
            ],
            "name": "JK Flip Flop",
            "outputSlots": [
                {
                    "connections": [
                        "2c6d1a68-9aa3-4c3c-b253-e7892e89a253"
                    ],
                    "type": 1,
                    "uid": "7771e20d-a79e-4278-b51d-c2015b72fbbf"
                },
                {
                    "connections": [
                        "21ad5a4f-0ef1-4213-b8f7-6a8328b36fc2"
                    ],
                    "type": 1,
                    "uid": "e5d7642c-badc-4370-b7f4-19e319498863"
                }
            ],
            "pos": {
                "x": 8.0,
                "y": 20.0,
                "z": 0.00019999999494757503
            },
            "type": 107,
            "uid": "24a6c24e-4efb-4946-9ba2-6acbcddc19e3"
        },
        {
            "frequency": 1.0,
            "pos": {
                "x": -344.0,
                "y": 12.0,
                "z": 0.00039999998989515007
            },
            "slot": {
                "connections": [
                    "a25f6dd4-a942-453a-8899-750cbd6db21c"
                ],
                "type": 1,
                "uid": "5110d7dd-71b4-4a2d-814d-a62db483d862"
            },
            "type": 106,
            "uid": "b4b48b6b-a4da-4c63-b6f4-dee5ee0b316b"
        }
    ],
    "connectionPoints": [
        {
            "parentSlots": "4c9a55be-0e4b-4d1c-b2c4-e7d8781b5518,8a830cd1-c678-43f7-b8ba-37fddad2e3a9",
            "position": {
                "x": 124.0,
                "y": 32.0,
                "z": -9.999999747378752e-05
            },
            "type": 105,
            "uid": "d8b654ff-89ee-4864-8a37-84d00865ebb2"
        },
        {
            "parentSlots": "c4b5630f-741b-4a6f-bb2a-65f8d66d076b,8e398ccb-b602-4489-929a-dfd3e956846b",
            "position": {
                "x": 292.0,
                "y": -48.0,
                "z": -9.999999747378752e-05
            },
            "type": 105,
            "uid": "a4923a15-917f-4bb1-b8ce-0b2f4e956d7b"
        },
        {
            "parentSlots": "2034c54f-c56d-4252-83f9-284f67f17357,8a830cd1-c678-43f7-b8ba-37fddad2e3a9",
            "position": {
                "x": -276.0,
                "y": 32.0,
                "z": -9.999999747378752e-05
            },
            "type": 105,
            "uid": "47250171-8d7a-4ff3-9799-b507c1412ca1"
        },
        {
            "parentSlots": "2706ee36-3be9-423d-a052-d80c0760d11b,8a830cd1-c678-43f7-b8ba-37fddad2e3a9",
            "position": {
                "x": -288.0,
                "y": -16.0,
                "z": -9.999999747378752e-05
            },
            "type": 105,
            "uid": "1b2c59bd-2ff1-431b-bf7d-e7d1cf3adfed"
        },
        {
            "parentSlots": "48b46ec3-c64d-4eff-b55a-7750de583e35,5a19174c-2b66-439c-aa65-70302ff4fc2a",
            "position": {
                "x": -100.0,
                "y": -60.0,
                "z": -9.999999747378752e-05
            },
            "type": 105,
            "uid": "4cf20f64-5a10-4401-853f-0a27def8f0e6"
        },
        {
            "parentSlots": "e8286e11-8704-4735-8c3c-611ff25b9263,8a830cd1-c678-43f7-b8ba-37fddad2e3a9",
            "position": {
                "x": -88.0,
                "y": -8.0,
                "z": -9.999999747378752e-05
            },
            "type": 105,
            "uid": "53a137f9-97d1-4542-acfc-c642f2503b7a"
        },
        {
            "parentSlots": "2c6d1a68-9aa3-4c3c-b253-e7892e89a253,7771e20d-a79e-4278-b51d-c2015b72fbbf",
            "position": {
                "x": 92.0,
                "y": -36.0,
                "z": -9.999999747378752e-05
            },
            "type": 105,
            "uid": "eb7dacad-3953-4b74-9030-005d0a41968c"
        },
        {
            "parentSlots": "f3f38bbd-e23b-465a-bf92-2ea192dbc173,8a830cd1-c678-43f7-b8ba-37fddad2e3a9",
            "position": {
                "x": -76.0,
                "y": 32.0,
                "z": -9.999999747378752e-05
            },
            "type": 105,
            "uid": "9fbe477e-ec1b-4809-bc37-dc803706a4f4"
        },
        {
            "parentSlots": "4d7a04f9-03f3-4f25-ab81-f9874c56a8c0,8a830cd1-c678-43f7-b8ba-37fddad2e3a9",
            "position": {
                "x": 108.0,
                "y": -12.0,
                "z": -9.999999747378752e-05
            },
            "type": 105,
            "uid": "1e0e1f7e-ff11-4b7b-a372-a3cb4b26f7f8"
        }
    ],
    "name": "3-bit-counter.bproj"
}
