{
    "components": [
        {
            "pos": {
                "x": -2.63677978515625,
                "y": 2.63677978515625,
                "z": 9.999999747378752e-05
            },
            "slot": {
                "connections": [
                    "3045da4e-a704-4b25-ae4c-429d563d50e8"
                ],
                "type": 1,
                "uid": "b758b7c2-9cbe-4074-a98f-1dd519827b19"
            },
            "type": 102,
            "uid": "270623de-78a4-4e67-95c4-cd49374ce3fd"
        },
        {
            "pos": {
                "x": 108.76730346679688,
                "y": 2.63677978515625,
                "z": 0.00029999998514540493
            },
            "slot": {
                "type": 0,
                "uid": "0d6be73a-0259-4d9b-806b-b45ca8cc56db"
            },
            "type": 103,
            "uid": "6ea7c82c-2c06-4315-8e90-4b96262dc809"
        },
        {
            "pos": {
                "x": -3.295989990234375,
                "y": -81.74029541015625,
                "z": 0.00039999998989515007
            },
            "slot": {
                "connections": [
                    "3045da4e-a704-4b25-ae4c-429d563d50e8"
                ],
                "type": 1,
                "uid": "21b80609-3af6-45e7-811f-bb5d249496d7"
            },
            "type": 102,
            "uid": "d4e29662-bbb1-4e9e-9fc3-4ca2dbd91a34"
        },
        {
            "pos": {
                "x": 112.72247314453125,
                "y": -86.35464477539063,
                "z": 0.0004999999655410647
            },
            "slot": {
                "type": 0,
                "uid": "8c4f0748-abc9-429f-8f86-2097b417a37a"
            },
            "type": 103,
            "uid": "1f372450-db94-4140-8200-6cd84ab82ef0"
        },
        {
            "pos": {
                "x": 110.08566284179688,
                "y": -38.233367919921875,
                "z": 0.0005999999702908099
            },
            "slot": {
                "connections": [
                    "b758b7c2-9cbe-4074-a98f-1dd519827b19",
                    "21b80609-3af6-45e7-811f-bb5d249496d7"
                ],
                "type": 0,
                "uid": "3045da4e-a704-4b25-ae4c-429d563d50e8"
            },
            "type": 103,
            "uid": "38315eba-391d-4110-a6fc-5c3672706def"
        }
    ],
    "name": "Delete Checker"
}
