{
    "name": "del_check.bproj",
    "scene_data": {
        "entities": [
            {
                "IdComponent": {
                    "uuid": 2596539342145411398
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 2561095895295472805,
                    "slotType": "digitalOutput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.17999999225139618,
                        0.17999999225139618,
                        0.22499999403953552,
                        0.7400000095367432
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.8199999928474426,
                        0.20000000298023224,
                        0.20000000298023224,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "transform": [
                        20.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        20.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 2561095895295472805
                },
                "SimulationComponent": {
                    "inputSlots": [],
                    "outputSlots": [
                        2596539342145411398
                    ],
                    "simEngineEntity": 17696488665032787570
                },
                "SimulationInputComponent": {
                    "clockBhaviour": true,
                    "frequency": 0.5,
                    "frequencyUnit": 0
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.17999999225139618,
                        0.17999999225139618,
                        0.22499999403953552,
                        0.7400000095367432
                    ],
                    "borderRadius": [
                        4.0,
                        4.0,
                        4.0,
                        4.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.12000000476837158,
                        0.12000000476837158,
                        0.14000000059604645,
                        1.0
                    ]
                },
                "TagComponent": {
                    "name": "Input"
                },
                "TransformComponent": {
                    "transform": [
                        80.0,
                        0.0,
                        0.0,
                        -252.46424865722656,
                        0.0,
                        21.0,
                        0.0,
                        -259.4244384765625,
                        0.0,
                        0.0,
                        1.0,
                        0.004000000189989805,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 3986878573789880847
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 6360754297182741220,
                    "slotType": "digitalOutput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.17999999225139618,
                        0.17999999225139618,
                        0.22499999403953552,
                        0.7400000095367432
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.8199999928474426,
                        0.20000000298023224,
                        0.20000000298023224,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "transform": [
                        20.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        20.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 6360754297182741220
                },
                "SimulationComponent": {
                    "inputSlots": [],
                    "outputSlots": [
                        3986878573789880847
                    ],
                    "simEngineEntity": 12182224833371972205
                },
                "SimulationInputComponent": {
                    "clockBhaviour": false,
                    "frequency": 1.0,
                    "frequencyUnit": 0
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.17999999225139618,
                        0.17999999225139618,
                        0.22499999403953552,
                        0.7400000095367432
                    ],
                    "borderRadius": [
                        4.0,
                        4.0,
                        4.0,
                        4.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.12000000476837158,
                        0.12000000476837158,
                        0.14000000059604645,
                        1.0
                    ]
                },
                "TagComponent": {
                    "name": "Input"
                },
                "TransformComponent": {
                    "transform": [
                        80.0,
                        0.0,
                        0.0,
                        -254.73541259765625,
                        0.0,
                        21.0,
                        0.0,
                        -174.55557250976563,
                        0.0,
                        0.0,
                        1.0,
                        0.003000000026077032,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 0,
                    "parent": 370699872086900636,
                    "pos": [
                        0.0,
                        -23.813446044921875
                    ],
                    "prev": 13136710031542705500
                },
                "IdComponent": {
                    "uuid": 8632914905573977557
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 8632914905573977557,
                    "parent": 370699872086900636,
                    "pos": [
                        -126.45970153808594,
                        0.0
                    ],
                    "prev": 11267829972494246390
                },
                "IdComponent": {
                    "uuid": 13136710031542705500
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 13136710031542705500,
                    "parent": 370699872086900636,
                    "pos": [
                        0.0,
                        0.0
                    ],
                    "prev": 0
                },
                "IdComponent": {
                    "uuid": 11267829972494246390
                }
            },
            {
                "ConnectionComponent": {
                    "inputSlot": 11368828177058098880,
                    "outputSlot": 4673533248808729309,
                    "segmentHead": 11267829972494246390
                },
                "IdComponent": {
                    "uuid": 370699872086900636
                }
            },
            {
                "IdComponent": {
                    "uuid": 11368828177058098880
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 12540526602822918580,
                    "slotType": "digitalInput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.17999999225139618,
                        0.17999999225139618,
                        0.22499999403953552,
                        0.7400000095367432
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.8199999928474426,
                        0.20000000298023224,
                        0.20000000298023224,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "transform": [
                        20.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        20.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 12540526602822918580
                },
                "SimulationComponent": {
                    "inputSlots": [
                        11368828177058098880
                    ],
                    "outputSlots": [],
                    "simEngineEntity": 9163050982143815788
                },
                "SimulationOutputComponent": {
                    "recordOutput": false
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.17999999225139618,
                        0.17999999225139618,
                        0.22499999403953552,
                        0.7400000095367432
                    ],
                    "borderRadius": [
                        4.0,
                        4.0,
                        4.0,
                        4.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.12000000476837158,
                        0.12000000476837158,
                        0.14000000059604645,
                        1.0
                    ]
                },
                "TagComponent": {
                    "name": "Output"
                },
                "TransformComponent": {
                    "transform": [
                        90.0,
                        0.0,
                        0.0,
                        19.451416015625,
                        0.0,
                        21.0,
                        0.0,
                        -143.36219787597656,
                        0.0,
                        0.0,
                        1.0,
                        0.0020000000949949026,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 4673533248808729309
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 4768578614160386034,
                    "slotType": "digitalOutput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.17999999225139618,
                        0.17999999225139618,
                        0.22499999403953552,
                        0.7400000095367432
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.8199999928474426,
                        0.20000000298023224,
                        0.20000000298023224,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "transform": [
                        20.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        20.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 4768578614160386034
                },
                "SimulationComponent": {
                    "inputSlots": [],
                    "outputSlots": [
                        4673533248808729309
                    ],
                    "simEngineEntity": 7365649777109395924
                },
                "SimulationInputComponent": {
                    "clockBhaviour": true,
                    "frequency": 1.0,
                    "frequencyUnit": 0
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.17999999225139618,
                        0.17999999225139618,
                        0.22499999403953552,
                        0.7400000095367432
                    ],
                    "borderRadius": [
                        4.0,
                        4.0,
                        4.0,
                        4.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.12000000476837158,
                        0.12000000476837158,
                        0.14000000059604645,
                        1.0
                    ]
                },
                "TagComponent": {
                    "name": "Input"
                },
                "TransformComponent": {
                    "transform": [
                        80.0,
                        0.0,
                        0.0,
                        -247.91940307617188,
                        0.0,
                        21.0,
                        0.0,
                        -23.813446044921875,
                        0.0,
                        0.0,
                        1.0,
                        0.0010000000474974513,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            }
        ]
    },
    "sim_engine_data": {
        "entities": [
            {
                "ClockComponent": {
                    "frequency": 0.5,
                    "frequencyUnit": 0
                },
                "GateComponent": {
                    "delay": 0,
                    "outputPins": [
                        null
                    ],
                    "outputStates": [
                        true
                    ],
                    "type": 0
                },
                "IdComponent": {
                    "uuid": 17696488665032787570
                }
            },
            {
                "GateComponent": {
                    "delay": 0,
                    "outputPins": [
                        null
                    ],
                    "outputStates": [
                        false
                    ],
                    "type": 0
                },
                "IdComponent": {
                    "uuid": 12182224833371972205
                }
            },
            {
                "GateComponent": {
                    "delay": 100,
                    "inputPins": [
                        [
                            {
                                "id": 7365649777109395924,
                                "index": 0
                            }
                        ]
                    ],
                    "outputStates": [],
                    "type": 1
                },
                "IdComponent": {
                    "uuid": 9163050982143815788
                }
            },
            {
                "ClockComponent": {
                    "frequency": 1.0,
                    "frequencyUnit": 0
                },
                "GateComponent": {
                    "delay": 0,
                    "outputPins": [
                        [
                            {
                                "id": 9163050982143815788,
                                "index": 0
                            }
                        ]
                    ],
                    "outputStates": [
                        false
                    ],
                    "type": 0
                },
                "IdComponent": {
                    "uuid": 7365649777109395924
                }
            }
        ]
    },
    "version": "<dev>"
}
