{
    "components": [
        {
            "inputSlots": [
                {
                    "connections": [
                        "676af936-7e68-427d-91be-cf49e917b661"
                    ],
                    "type": 0,
                    "uid": "ea83627a-5748-4d5e-b976-0b5f3abbbcf6"
                },
                {
                    "connections": [
                        "11a994c2-896b-44ec-8192-7510b27e133c"
                    ],
                    "type": 0,
                    "uid": "040f833e-c52a-48cb-85c4-ca0cf6c9a923"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "AND Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "01dacfe6-5eaf-4cf3-ae66-0e06b6594c3f"
                    ],
                    "type": 1,
                    "uid": "41c3fe81-8246-4734-9ae7-0c79602394a9"
                }
            ],
            "pos": {
                "x": -94.26498413085938,
                "y": -133.15753173828125,
                "z": 9.999999747378752e-05
            },
            "type": 101,
            "uid": "4387e60d-6b94-4874-b798-8b9c6d92d090"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "e2d57fb1-cc93-4b9a-b453-0efbd416a467"
                    ],
                    "type": 0,
                    "uid": "2c5617d8-1f42-4a93-9b29-3593c2bed239"
                },
                {
                    "connections": [
                        "676af936-7e68-427d-91be-cf49e917b661"
                    ],
                    "type": 0,
                    "uid": "35bbceac-5c76-43e9-a618-bf7eceead07b"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "AND Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "8fab7aef-66ce-4e54-83d6-dd7bf66018af"
                    ],
                    "type": 1,
                    "uid": "c1f437a1-5a55-4be2-9934-b90093c962b4"
                }
            ],
            "pos": {
                "x": -95.58340454101563,
                "y": -29.663818359375,
                "z": 0.00019999999494757503
            },
            "type": 101,
            "uid": "a885ea9c-9aed-4f9d-93c1-db7123acb64d"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "c1f437a1-5a55-4be2-9934-b90093c962b4"
                    ],
                    "type": 0,
                    "uid": "8fab7aef-66ce-4e54-83d6-dd7bf66018af"
                },
                {
                    "connections": [
                        "41c3fe81-8246-4734-9ae7-0c79602394a9"
                    ],
                    "type": 0,
                    "uid": "01dacfe6-5eaf-4cf3-ae66-0e06b6594c3f"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "OR Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "7907754b-f4ea-44c7-947d-c833f4971324"
                    ],
                    "type": 1,
                    "uid": "77c0a633-1572-4f46-b09e-9b797c87e315"
                }
            ],
            "pos": {
                "x": 115.35928344726563,
                "y": -87.01385498046875,
                "z": 0.00029999998514540493
            },
            "type": 101,
            "uid": "1fe4f42f-9269-438a-8cde-be2845f43bc9"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "aebfea9b-2916-4b3e-9501-647d45c1970e"
                    ],
                    "type": 0,
                    "uid": "3acd30ee-fba9-48a9-b371-36d59a5a232b"
                },
                {
                    "connections": [
                        "11a994c2-896b-44ec-8192-7510b27e133c"
                    ],
                    "type": 0,
                    "uid": "6c053ed9-5307-4072-a691-cf06efe372b1"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "XOR Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "5f61be8b-669b-4b75-9832-d132d6fc445b"
                    ],
                    "type": 1,
                    "uid": "7fe5c102-9745-4434-90b8-1145de7858b5"
                }
            ],
            "pos": {
                "x": 113.38168334960938,
                "y": 61.30522155761719,
                "z": 0.00039999998989515007
            },
            "type": 101,
            "uid": "8b277eec-da80-47c1-b547-6cc7b8ebeb42"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "e2d57fb1-cc93-4b9a-b453-0efbd416a467"
                    ],
                    "type": 0,
                    "uid": "db0a1b6e-1395-4773-81d9-cb0bf6b449f6"
                },
                {
                    "connections": [
                        "676af936-7e68-427d-91be-cf49e917b661"
                    ],
                    "type": 0,
                    "uid": "7e66e068-26eb-4bfc-af91-c29c3da9b2ff"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "XOR Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "3acd30ee-fba9-48a9-b371-36d59a5a232b"
                    ],
                    "type": 1,
                    "uid": "aebfea9b-2916-4b3e-9501-647d45c1970e"
                }
            ],
            "pos": {
                "x": -98.87936401367188,
                "y": 61.96440124511719,
                "z": 0.0004999999655410647
            },
            "type": 101,
            "uid": "920a0a49-be7d-421a-b6bf-e68451e69278"
        },
        {
            "pos": {
                "x": -307.84442138671875,
                "y": -154.25180053710938,
                "z": 9.999999747378752e-05
            },
            "slot": {
                "connections": [
                    "040f833e-c52a-48cb-85c4-ca0cf6c9a923",
                    "6c053ed9-5307-4072-a691-cf06efe372b1"
                ],
                "type": 1,
                "uid": "11a994c2-896b-44ec-8192-7510b27e133c"
            },
            "type": 102,
            "uid": "c212de10-e1b8-4686-9587-b3ecaa1c66cb"
        },
        {
            "pos": {
                "x": -302.5709228515625,
                "y": -48.12127685546875,
                "z": 0.00019999999494757503
            },
            "slot": {
                "connections": [
                    "7e66e068-26eb-4bfc-af91-c29c3da9b2ff",
                    "35bbceac-5c76-43e9-a618-bf7eceead07b",
                    "ea83627a-5748-4d5e-b976-0b5f3abbbcf6"
                ],
                "type": 1,
                "uid": "676af936-7e68-427d-91be-cf49e917b661"
            },
            "type": 102,
            "uid": "01c0845b-dbc1-4364-bcb1-372528fb6b61"
        },
        {
            "pos": {
                "x": -297.2972717285156,
                "y": 62.62359619140625,
                "z": 0.00029999998514540493
            },
            "slot": {
                "connections": [
                    "db0a1b6e-1395-4773-81d9-cb0bf6b449f6",
                    "2c5617d8-1f42-4a93-9b29-3593c2bed239"
                ],
                "type": 1,
                "uid": "e2d57fb1-cc93-4b9a-b453-0efbd416a467"
            },
            "type": 102,
            "uid": "a6738607-dce7-442c-9991-3d07ac8f7ed8"
        },
        {
            "pos": {
                "x": 245.8800048828125,
                "y": 61.305206298828125,
                "z": 0.00039999998989515007
            },
            "slot": {
                "connections": [
                    "7fe5c102-9745-4434-90b8-1145de7858b5"
                ],
                "type": 0,
                "uid": "5f61be8b-669b-4b75-9832-d132d6fc445b"
            },
            "type": 103,
            "uid": "657a83a0-e892-4d32-9228-1f448427d8a6"
        },
        {
            "pos": {
                "x": 261.70074462890625,
                "y": -86.35464477539063,
                "z": 0.0004999999655410647
            },
            "slot": {
                "connections": [
                    "77c0a633-1572-4f46-b09e-9b797c87e315"
                ],
                "type": 0,
                "uid": "7907754b-f4ea-44c7-947d-c833f4971324"
            },
            "type": 103,
            "uid": "acf023b6-7b72-436a-87aa-b6004e1f1eda"
        },
      {
        "color": {
          "x": 0.699999988079071,
          "y": 0.699999988079071,
          "z": 0.699999988079071
        },
        "fontSize": 12.0,
        "pos": {
          "x": -346.0777587890625,
          "y": 59.98681640625,
          "z": 0.0005999999702908099
        },
        "text": "A",
        "type": 104,
        "uid": "e8edd4ad-42bb-4bd7-9e67-6a31ba1a182f"
      }
    ],
    "name": "Unnamed"
}
