{
    "components": [
        {
            "inputSlots": [
                {
                    "connections": [
                        "11a994c2-896b-44ec-8192-7510b27e133c"
                    ],
                    "type": 0,
                    "uid": "36b6aa08-a9c4-4ff6-b0bf-045fd973ed49"
                },
                {
                    "connections": [
                        "e2d57fb1-cc93-4b9a-b453-0efbd416a467"
                    ],
                    "type": 0,
                    "uid": "b873f4b8-9107-4dfd-a905-cca54dec401c"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "AND Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "b7234673-2d07-4699-b1cf-724fae754f95"
                    ],
                    "type": 1,
                    "uid": "5c91598a-3370-4d8c-8101-019d09fc1c7e"
                }
            ],
            "pos": {
                "x": -96.28323364257813,
                "y": -255.62545776367188,
                "z": 0.000699999975040555
            },
            "type": 101,
            "uid": "d2f7c99a-b48b-4691-99fa-7d0ebfa825d4"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "e2d57fb1-cc93-4b9a-b453-0efbd416a467"
                    ],
                    "type": 0,
                    "uid": "db0a1b6e-1395-4773-81d9-cb0bf6b449f6"
                },
                {
                    "connections": [
                        "676af936-7e68-427d-91be-cf49e917b661"
                    ],
                    "type": 0,
                    "uid": "7e66e068-26eb-4bfc-af91-c29c3da9b2ff"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "XOR Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "3acd30ee-fba9-48a9-b371-36d59a5a232b"
                    ],
                    "type": 1,
                    "uid": "aebfea9b-2916-4b3e-9501-647d45c1970e"
                }
            ],
            "pos": {
                "x": -137.00527954101563,
                "y": 65.48347473144531,
                "z": 0.0004999999655410647
            },
            "type": 101,
            "uid": "920a0a49-be7d-421a-b6bf-e68451e69278"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "e2d57fb1-cc93-4b9a-b453-0efbd416a467"
                    ],
                    "type": 0,
                    "uid": "2c5617d8-1f42-4a93-9b29-3593c2bed239"
                },
                {
                    "connections": [
                        "676af936-7e68-427d-91be-cf49e917b661"
                    ],
                    "type": 0,
                    "uid": "35bbceac-5c76-43e9-a618-bf7eceead07b"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "AND Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "8fab7aef-66ce-4e54-83d6-dd7bf66018af"
                    ],
                    "type": 1,
                    "uid": "c1f437a1-5a55-4be2-9934-b90093c962b4"
                }
            ],
            "pos": {
                "x": -95.58340454101563,
                "y": -29.663818359375,
                "z": 0.00019999999494757503
            },
            "type": 101,
            "uid": "a885ea9c-9aed-4f9d-93c1-db7123acb64d"
        },
        {
            "color": {
                "x": 0.699999988079071,
                "y": 0.699999988079071,
                "z": 0.699999988079071
            },
            "fontSize": 12.0,
            "pos": {
                "x": -353.9379577636719,
                "y": 59.98681640625,
                "z": 0.00039999998989515007
            },
            "text": "A",
            "type": 104,
            "uid": "e8edd4ad-42bb-4bd7-9e67-6a31ba1a182f"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "aebfea9b-2916-4b3e-9501-647d45c1970e"
                    ],
                    "type": 0,
                    "uid": "3acd30ee-fba9-48a9-b371-36d59a5a232b"
                },
                {
                    "connections": [
                        "11a994c2-896b-44ec-8192-7510b27e133c"
                    ],
                    "type": 0,
                    "uid": "6c053ed9-5307-4072-a691-cf06efe372b1"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "XOR Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "5f61be8b-669b-4b75-9832-d132d6fc445b"
                    ],
                    "type": 1,
                    "uid": "7fe5c102-9745-4434-90b8-1145de7858b5"
                }
            ],
            "pos": {
                "x": 113.38168334960938,
                "y": 61.30522155761719,
                "z": 0.00039999998989515007
            },
            "type": 101,
            "uid": "8b277eec-da80-47c1-b547-6cc7b8ebeb42"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "676af936-7e68-427d-91be-cf49e917b661"
                    ],
                    "type": 0,
                    "uid": "ea83627a-5748-4d5e-b976-0b5f3abbbcf6"
                },
                {
                    "connections": [
                        "11a994c2-896b-44ec-8192-7510b27e133c"
                    ],
                    "type": 0,
                    "uid": "040f833e-c52a-48cb-85c4-ca0cf6c9a923"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "AND Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "01dacfe6-5eaf-4cf3-ae66-0e06b6594c3f"
                    ],
                    "type": 1,
                    "uid": "41c3fe81-8246-4734-9ae7-0c79602394a9"
                }
            ],
            "pos": {
                "x": -94.26498413085938,
                "y": -133.15753173828125,
                "z": 9.999999747378752e-05
            },
            "type": 101,
            "uid": "4387e60d-6b94-4874-b798-8b9c6d92d090"
        },
        {
            "pos": {
                "x": -308.81781005859375,
                "y": -154.23513793945313,
                "z": 0.00029999998514540493
            },
            "slot": {
                "connections": [
                    "040f833e-c52a-48cb-85c4-ca0cf6c9a923",
                    "6c053ed9-5307-4072-a691-cf06efe372b1",
                    "36b6aa08-a9c4-4ff6-b0bf-045fd973ed49"
                ],
                "type": 1,
                "uid": "11a994c2-896b-44ec-8192-7510b27e133c"
            },
            "type": 102,
            "uid": "c212de10-e1b8-4686-9587-b3ecaa1c66cb"
        },
        {
            "pos": {
                "x": -302.9266052246094,
                "y": 62.441864013671875,
                "z": 9.999999747378752e-05
            },
            "slot": {
                "connections": [
                    "db0a1b6e-1395-4773-81d9-cb0bf6b449f6",
                    "2c5617d8-1f42-4a93-9b29-3593c2bed239",
                    "b873f4b8-9107-4dfd-a905-cca54dec401c"
                ],
                "type": 1,
                "uid": "e2d57fb1-cc93-4b9a-b453-0efbd416a467"
            },
            "type": 102,
            "uid": "a6738607-dce7-442c-9991-3d07ac8f7ed8"
        },
        {
            "pos": {
                "x": -302.5709228515625,
                "y": -48.12127685546875,
                "z": 0.0004999999655410647
            },
            "slot": {
                "connections": [
                    "7e66e068-26eb-4bfc-af91-c29c3da9b2ff",
                    "35bbceac-5c76-43e9-a618-bf7eceead07b",
                    "ea83627a-5748-4d5e-b976-0b5f3abbbcf6"
                ],
                "type": 1,
                "uid": "676af936-7e68-427d-91be-cf49e917b661"
            },
            "type": 102,
            "uid": "01c0845b-dbc1-4364-bcb1-372528fb6b61"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "c1f437a1-5a55-4be2-9934-b90093c962b4"
                    ],
                    "type": 0,
                    "uid": "8fab7aef-66ce-4e54-83d6-dd7bf66018af"
                },
                {
                    "connections": [
                        "41c3fe81-8246-4734-9ae7-0c79602394a9"
                    ],
                    "type": 0,
                    "uid": "01dacfe6-5eaf-4cf3-ae66-0e06b6594c3f"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "OR Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "4446d1c7-756a-4ae0-87bd-bcb526fe32be"
                    ],
                    "type": 1,
                    "uid": "77c0a633-1572-4f46-b09e-9b797c87e315"
                }
            ],
            "pos": {
                "x": 103.42367553710938,
                "y": -89.572998046875,
                "z": 0.00029999998514540493
            },
            "type": 101,
            "uid": "1fe4f42f-9269-438a-8cde-be2845f43bc9"
        },
        {
            "pos": {
                "x": 286.6337890625,
                "y": -202.8072967529297,
                "z": 0.0005999999702908099
            },
            "slot": {
                "connections": [
                    "d9d2dac4-d8cb-46d8-b75d-b188502c4eb5"
                ],
                "type": 0,
                "uid": "7907754b-f4ea-44c7-947d-c833f4971324"
            },
            "type": 103,
            "uid": "acf023b6-7b72-436a-87aa-b6004e1f1eda"
        },
        {
            "pos": {
                "x": 245.8800048828125,
                "y": 61.305206298828125,
                "z": 0.00019999999494757503
            },
            "slot": {
                "connections": [
                    "7fe5c102-9745-4434-90b8-1145de7858b5"
                ],
                "type": 0,
                "uid": "5f61be8b-669b-4b75-9832-d132d6fc445b"
            },
            "type": 103,
            "uid": "657a83a0-e892-4d32-9228-1f448427d8a6"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "77c0a633-1572-4f46-b09e-9b797c87e315"
                    ],
                    "type": 0,
                    "uid": "4446d1c7-756a-4ae0-87bd-bcb526fe32be"
                },
                {
                    "connections": [
                        "5c91598a-3370-4d8c-8101-019d09fc1c7e"
                    ],
                    "type": 0,
                    "uid": "b7234673-2d07-4699-b1cf-724fae754f95"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "OR Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "7907754b-f4ea-44c7-947d-c833f4971324"
                    ],
                    "type": 1,
                    "uid": "d9d2dac4-d8cb-46d8-b75d-b188502c4eb5"
                }
            ],
            "pos": {
                "x": 162.01602172851563,
                "y": -201.7729949951172,
                "z": 0.0007999999797903001
            },
            "type": 101,
            "uid": "69edacff-9686-4b5d-8c0f-efe4a8eec92a"
        }
    ],
    "connectionPoints": [
        {
            "parentSlots": "b873f4b8-9107-4dfd-a905-cca54dec401c,e2d57fb1-cc93-4b9a-b453-0efbd416a467",
            "position": {
                "x": -281.9399108886719,
                "y": -277.3644104003906,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "63aae175-a923-4661-b4a5-9f3a7364e1c1"
        },
        {
            "parentSlots": "7e66e068-26eb-4bfc-af91-c29c3da9b2ff,676af936-7e68-427d-91be-cf49e917b661",
            "position": {
                "x": -249.3467254638672,
                "y": -48.389495849609375,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "400c8202-a411-49e0-b368-1103969c2b20"
        },
        {
            "parentSlots": "8fab7aef-66ce-4e54-83d6-dd7bf66018af,c1f437a1-5a55-4be2-9934-b90093c962b4",
            "position": {
                "x": 2.448333740234375,
                "y": -30.32696533203125,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "13a69d96-e34e-43e2-bfc2-ee0906ad4efd"
        },
        {
            "parentSlots": "7e66e068-26eb-4bfc-af91-c29c3da9b2ff,676af936-7e68-427d-91be-cf49e917b661",
            "position": {
                "x": -251.484375,
                "y": 42.05859375,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "7ad8582f-a12c-4abd-8fd2-5ae25f248bef"
        },
        {
            "parentSlots": "6c053ed9-5307-4072-a691-cf06efe372b1,11a994c2-896b-44ec-8192-7510b27e133c",
            "position": {
                "x": 21.94818115234375,
                "y": 42.24493408203125,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "5f4811cd-584b-41dc-bc8b-78c484ca20cb"
        },
        {
            "parentSlots": "ea83627a-5748-4d5e-b976-0b5f3abbbcf6,676af936-7e68-427d-91be-cf49e917b661",
            "position": {
                "x": -230.2127227783203,
                "y": -132.9822235107422,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "5d8d856c-cc78-490f-8ff0-59723db2b27a"
        },
        {
            "parentSlots": "6c053ed9-5307-4072-a691-cf06efe372b1,11a994c2-896b-44ec-8192-7510b27e133c",
            "position": {
                "x": 18.198486328125,
                "y": -214.83392333984375,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "10a1c02d-7273-4cdb-83b4-6ac1340e3f5b"
        },
        {
            "parentSlots": "8fab7aef-66ce-4e54-83d6-dd7bf66018af,c1f437a1-5a55-4be2-9934-b90093c962b4",
            "position": {
                "x": 1.463287353515625,
                "y": -87.11048889160156,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "02f94324-1505-4256-acbd-33068c4e7d9e"
        },
        {
            "parentSlots": "2c5617d8-1f42-4a93-9b29-3593c2bed239,e2d57fb1-cc93-4b9a-b453-0efbd416a467",
            "position": {
                "x": -229.1064453125,
                "y": -28.56640625,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "2e8dbd01-c0f2-4297-b2f0-e70f31d28aae"
        },
        {
            "parentSlots": "ea83627a-5748-4d5e-b976-0b5f3abbbcf6,676af936-7e68-427d-91be-cf49e917b661",
            "position": {
                "x": -206.35406494140625,
                "y": -134.42724609375,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "8cdb554c-e26d-45e7-b950-4e44700453e2"
        },
        {
            "parentSlots": "01dacfe6-5eaf-4cf3-ae66-0e06b6594c3f,41c3fe81-8246-4734-9ae7-0c79602394a9",
            "position": {
                "x": 7.8724365234375,
                "y": -133.85740661621094,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "45a2eaf2-8f84-4525-b39e-84ae395e572c"
        },
        {
            "parentSlots": "01dacfe6-5eaf-4cf3-ae66-0e06b6594c3f,41c3fe81-8246-4734-9ae7-0c79602394a9",
            "position": {
                "x": 8.994476318359375,
                "y": -107.66758728027344,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "20d04e98-0843-4cd8-9b48-a8d9f3665c9f"
        },
        {
            "parentSlots": "6c053ed9-5307-4072-a691-cf06efe372b1,11a994c2-896b-44ec-8192-7510b27e133c",
            "position": {
                "x": -286.12835693359375,
                "y": -212.58856201171875,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "be2fe3ed-d237-42ad-a5f7-c3872807c0ee"
        },
        {
            "parentSlots": "2c5617d8-1f42-4a93-9b29-3593c2bed239,e2d57fb1-cc93-4b9a-b453-0efbd416a467",
            "position": {
                "x": -184.9617156982422,
                "y": -29.45269775390625,
                "z": -0.9998999834060669
            },
            "type": 105,
            "uid": "6cf80e8a-80dc-4955-8c26-5d1223c6a10c"
        }
    ],
    "name": "Unnamed"
}
