{
    "name": "fulladder.bproj",
    "scene_data": {
        "entities": [
            {
                "IdComponent": {
                    "uuid": 13552233711982009808
                },
                "SimulationComponent": {
                    "inputSlots": [
                        2873106834123925904,
                        7277398021888921298
                    ],
                    "outputSlots": [
                        4969232175680818962
                    ],
                    "simEngineEntity": 6048076274099360413
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        6.0,
                        6.0,
                        6.0,
                        6.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.12000000476837158,
                        0.12000000476837158,
                        0.14000000059604645,
                        0.800000011920929
                    ]
                },
                "TagComponent": {
                    "name": "XOR Gate",
                    "type": 7
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        151.05624389648438,
                        -31.708343505859375,
                        0.0010000000474974513
                    ],
                    "scale": [
                        100.0,
                        64.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 2873106834123925904
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 13552233711982009808,
                    "slotType": "digitalInput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 7277398021888921298
                },
                "SlotComponent": {
                    "idx": 1,
                    "parentId": 13552233711982009808,
                    "slotType": "digitalInput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 4969232175680818962
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 13552233711982009808,
                    "slotType": "digitalOutput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 9125837597510480828
                },
                "SimulationComponent": {
                    "inputSlots": [
                        10276446016526954869,
                        14249483356848662994
                    ],
                    "outputSlots": [
                        12936741972722209745
                    ],
                    "simEngineEntity": 7113622203933906499
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        6.0,
                        6.0,
                        6.0,
                        6.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.12000000476837158,
                        0.12000000476837158,
                        0.14000000059604645,
                        0.800000011920929
                    ]
                },
                "TagComponent": {
                    "name": "XOR Gate",
                    "type": 7
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        -27.011581420898438,
                        -115.25801086425781,
                        0.0020000000949949026
                    ],
                    "scale": [
                        100.0,
                        64.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 10276446016526954869
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 9125837597510480828,
                    "slotType": "digitalInput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 14249483356848662994
                },
                "SlotComponent": {
                    "idx": 1,
                    "parentId": 9125837597510480828,
                    "slotType": "digitalInput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 12936741972722209745
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 9125837597510480828,
                    "slotType": "digitalOutput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "ConnectionComponent": {
                    "inputSlot": 2873106834123925904,
                    "outputSlot": 12936741972722209745,
                    "segmentHead": 14735805884095800434,
                    "useCustomColor": false
                },
                "IdComponent": {
                    "uuid": 3500280494010585869
                },
                "SpriteComponent": {
                    "borderColor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 1499223500878896989,
                    "parent": 3500280494010585869,
                    "pos": [
                        0.0,
                        0.0
                    ],
                    "prev": 0
                },
                "IdComponent": {
                    "uuid": 14735805884095800434
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 10822241647169820119,
                    "parent": 3500280494010585869,
                    "pos": [
                        83.8813705444336,
                        0.0
                    ],
                    "prev": 14735805884095800434
                },
                "IdComponent": {
                    "uuid": 1499223500878896989
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 0,
                    "parent": 3500280494010585869,
                    "pos": [
                        0.0,
                        -115.62763977050781
                    ],
                    "prev": 1499223500878896989
                },
                "IdComponent": {
                    "uuid": 10822241647169820119
                }
            },
            {
                "IdComponent": {
                    "uuid": 6538343784963225845
                },
                "SimulationComponent": {
                    "inputSlots": [
                        13170062042016552560,
                        8240752783432029824
                    ],
                    "outputSlots": [
                        8577117562563574961
                    ],
                    "simEngineEntity": 9101108312057994643
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        6.0,
                        6.0,
                        6.0,
                        6.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.12000000476837158,
                        0.12000000476837158,
                        0.14000000059604645,
                        0.800000011920929
                    ]
                },
                "TagComponent": {
                    "name": "AND Gate",
                    "type": 2
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        262.6358642578125,
                        45.71862030029297,
                        0.003000000026077032
                    ],
                    "scale": [
                        100.0,
                        64.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 13170062042016552560
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 6538343784963225845,
                    "slotType": "digitalInput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 8240752783432029824
                },
                "SlotComponent": {
                    "idx": 1,
                    "parentId": 6538343784963225845,
                    "slotType": "digitalInput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 8577117562563574961
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 6538343784963225845,
                    "slotType": "digitalOutput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "ConnectionComponent": {
                    "inputSlot": 8240752783432029824,
                    "outputSlot": 12936741972722209745,
                    "segmentHead": 17866293450632546684,
                    "useCustomColor": false
                },
                "IdComponent": {
                    "uuid": 8259060899441831850
                },
                "SpriteComponent": {
                    "borderColor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 0,
                    "parent": 8259060899441831850,
                    "pos": [
                        0.0,
                        -115.62763977050781
                    ],
                    "prev": 1251949678748899113
                },
                "IdComponent": {
                    "uuid": 13133276448876101932
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 13133276448876101932,
                    "parent": 8259060899441831850,
                    "pos": [
                        44.04627990722656,
                        0.0
                    ],
                    "prev": 17866293450632546684
                },
                "IdComponent": {
                    "uuid": 1251949678748899113
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 1251949678748899113,
                    "parent": 8259060899441831850,
                    "pos": [
                        0.0,
                        0.0
                    ],
                    "prev": 0
                },
                "IdComponent": {
                    "uuid": 17866293450632546684
                }
            },
            {
                "IdComponent": {
                    "uuid": 7487633769418118767
                },
                "SimulationComponent": {
                    "inputSlots": [
                        17025125521407917784,
                        4847003804712583841
                    ],
                    "outputSlots": [
                        16193071978144724217
                    ],
                    "simEngineEntity": 8174866763542736703
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        6.0,
                        6.0,
                        6.0,
                        6.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.12000000476837158,
                        0.12000000476837158,
                        0.14000000059604645,
                        0.800000011920929
                    ]
                },
                "TagComponent": {
                    "name": "AND Gate",
                    "type": 2
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        263.98272705078125,
                        118.32464599609375,
                        0.004000000189989805
                    ],
                    "scale": [
                        100.0,
                        64.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 17025125521407917784
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 7487633769418118767,
                    "slotType": "digitalInput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 4847003804712583841
                },
                "SlotComponent": {
                    "idx": 1,
                    "parentId": 7487633769418118767,
                    "slotType": "digitalInput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 16193071978144724217
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 7487633769418118767,
                    "slotType": "digitalOutput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 15766766034965625116
                },
                "SimulationComponent": {
                    "inputSlots": [],
                    "outputSlots": [
                        14596802607949973991
                    ],
                    "simEngineEntity": 6979904994900068754
                },
                "SimulationInputComponent": {
                    "clockBhaviour": false,
                    "frequency": 1.0,
                    "frequencyUnit": 0
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        8.0,
                        8.0,
                        8.0,
                        8.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.20000000298023224,
                        0.4000000059604645,
                        0.6000000238418579
                    ]
                },
                "TagComponent": {
                    "name": "Input",
                    "type": 0
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        -160.78237915039063,
                        -83.47079467773438,
                        0.005000000353902578
                    ],
                    "scale": [
                        80.0,
                        21.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 14596802607949973991
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 15766766034965625116,
                    "slotType": "digitalOutput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 17949619461943457959
                },
                "SimulationComponent": {
                    "inputSlots": [],
                    "outputSlots": [
                        14748116540475537440
                    ],
                    "simEngineEntity": 7437129822605759292
                },
                "SimulationInputComponent": {
                    "clockBhaviour": false,
                    "frequency": 1.0,
                    "frequencyUnit": 0
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        8.0,
                        8.0,
                        8.0,
                        8.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.20000000298023224,
                        0.4000000059604645,
                        0.6000000238418579
                    ]
                },
                "TagComponent": {
                    "name": "Input",
                    "type": 0
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        -160.5836639404297,
                        -14.117950439453125,
                        0.0060000005178153515
                    ],
                    "scale": [
                        80.0,
                        21.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 14748116540475537440
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 17949619461943457959,
                    "slotType": "digitalOutput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 16637506302580281101
                },
                "SimulationComponent": {
                    "inputSlots": [],
                    "outputSlots": [
                        16139099630785371592
                    ],
                    "simEngineEntity": 15310561237748943114
                },
                "SimulationInputComponent": {
                    "clockBhaviour": false,
                    "frequency": 1.0,
                    "frequencyUnit": 0
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        8.0,
                        8.0,
                        8.0,
                        8.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.20000000298023224,
                        0.4000000059604645,
                        0.6000000238418579
                    ]
                },
                "TagComponent": {
                    "name": "Input",
                    "type": 0
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        -160.68765258789063,
                        -118.17143249511719,
                        0.007000000681728125
                    ],
                    "scale": [
                        80.0,
                        21.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 16139099630785371592
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 16637506302580281101,
                    "slotType": "digitalOutput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "ConnectionComponent": {
                    "inputSlot": 10276446016526954869,
                    "outputSlot": 16139099630785371592,
                    "segmentHead": 1135679221123296110,
                    "useCustomColor": false
                },
                "IdComponent": {
                    "uuid": 11402277802439290665
                },
                "SpriteComponent": {
                    "borderColor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 1683491019880965748,
                    "parent": 11402277802439290665,
                    "pos": [
                        0.0,
                        0.0
                    ],
                    "prev": 0
                },
                "IdComponent": {
                    "uuid": 1135679221123296110
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 14193029370906982317,
                    "parent": 11402277802439290665,
                    "pos": [
                        -90.05106353759766,
                        0.0
                    ],
                    "prev": 1135679221123296110
                },
                "IdComponent": {
                    "uuid": 1683491019880965748
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 0,
                    "parent": 11402277802439290665,
                    "pos": [
                        0.0,
                        -116.52597045898438
                    ],
                    "prev": 1683491019880965748
                },
                "IdComponent": {
                    "uuid": 14193029370906982317
                }
            },
            {
                "ConnectionComponent": {
                    "inputSlot": 14249483356848662994,
                    "outputSlot": 14596802607949973991,
                    "segmentHead": 15699776217052908005,
                    "useCustomColor": false
                },
                "IdComponent": {
                    "uuid": 15838222438443201705
                },
                "SpriteComponent": {
                    "borderColor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 8538738663217373380,
                    "parent": 15838222438443201705,
                    "pos": [
                        0.0,
                        0.0
                    ],
                    "prev": 0
                },
                "IdComponent": {
                    "uuid": 15699776217052908005
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 2775001150056884135,
                    "parent": 15838222438443201705,
                    "pos": [
                        -107.83767700195313,
                        0.0
                    ],
                    "prev": 15699776217052908005
                },
                "IdComponent": {
                    "uuid": 8538738663217373380
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 0,
                    "parent": 15838222438443201705,
                    "pos": [
                        0.0,
                        -83.47079467773438
                    ],
                    "prev": 8538738663217373380
                },
                "IdComponent": {
                    "uuid": 2775001150056884135
                }
            },
            {
                "ConnectionComponent": {
                    "inputSlot": 7277398021888921298,
                    "outputSlot": 14748116540475537440,
                    "segmentHead": 14119502364439387976,
                    "useCustomColor": false
                },
                "IdComponent": {
                    "uuid": 6841103448722006654
                },
                "SpriteComponent": {
                    "borderColor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 4860185141782677472,
                    "parent": 6841103448722006654,
                    "pos": [
                        0.0,
                        0.0
                    ],
                    "prev": 0
                },
                "IdComponent": {
                    "uuid": 14119502364439387976
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 10541691791287870350,
                    "parent": 6841103448722006654,
                    "pos": [
                        62.04944610595703,
                        0.0
                    ],
                    "prev": 14119502364439387976
                },
                "IdComponent": {
                    "uuid": 4860185141782677472
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 0,
                    "parent": 6841103448722006654,
                    "pos": [
                        0.0,
                        -25.426025390625
                    ],
                    "prev": 4860185141782677472
                },
                "IdComponent": {
                    "uuid": 10541691791287870350
                }
            },
            {
                "ConnectionComponent": {
                    "inputSlot": 13170062042016552560,
                    "outputSlot": 14748116540475537440,
                    "segmentHead": 2371150552353199083,
                    "useCustomColor": false
                },
                "IdComponent": {
                    "uuid": 17726604028018509553
                },
                "SpriteComponent": {
                    "borderColor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 7536578207302670321,
                    "parent": 17726604028018509553,
                    "pos": [
                        0.0,
                        0.0
                    ],
                    "prev": 0
                },
                "IdComponent": {
                    "uuid": 2371150552353199083
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 6119310221431405595,
                    "parent": 17726604028018509553,
                    "pos": [
                        62.100555419921875,
                        0.0
                    ],
                    "prev": 2371150552353199083
                },
                "IdComponent": {
                    "uuid": 7536578207302670321
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 0,
                    "parent": 17726604028018509553,
                    "pos": [
                        0.0,
                        -25.426025390625
                    ],
                    "prev": 7536578207302670321
                },
                "IdComponent": {
                    "uuid": 6119310221431405595
                }
            },
            {
                "ConnectionComponent": {
                    "inputSlot": 4847003804712583841,
                    "outputSlot": 14596802607949973991,
                    "segmentHead": 15501710195216232890,
                    "useCustomColor": false
                },
                "IdComponent": {
                    "uuid": 4506098780316557931
                },
                "SpriteComponent": {
                    "borderColor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 10708557310675160056,
                    "parent": 4506098780316557931,
                    "pos": [
                        0.0,
                        0.0
                    ],
                    "prev": 0
                },
                "IdComponent": {
                    "uuid": 15501710195216232890
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 1571277349657817006,
                    "parent": 4506098780316557931,
                    "pos": [
                        -108.701171875,
                        0.0
                    ],
                    "prev": 15501710195216232890
                },
                "IdComponent": {
                    "uuid": 10708557310675160056
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 0,
                    "parent": 4506098780316557931,
                    "pos": [
                        0.0,
                        -83.47079467773438
                    ],
                    "prev": 10708557310675160056
                },
                "IdComponent": {
                    "uuid": 1571277349657817006
                }
            },
            {
                "ConnectionComponent": {
                    "inputSlot": 17025125521407917784,
                    "outputSlot": 16139099630785371592,
                    "segmentHead": 5239253773029598505,
                    "useCustomColor": false
                },
                "IdComponent": {
                    "uuid": 16335511907575325895
                },
                "SpriteComponent": {
                    "borderColor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 984107435311599166,
                    "parent": 16335511907575325895,
                    "pos": [
                        0.0,
                        0.0
                    ],
                    "prev": 0
                },
                "IdComponent": {
                    "uuid": 5239253773029598505
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 16051342546264319702,
                    "parent": 16335511907575325895,
                    "pos": [
                        -83.63566589355469,
                        0.0
                    ],
                    "prev": 5239253773029598505
                },
                "IdComponent": {
                    "uuid": 984107435311599166
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 0,
                    "parent": 16335511907575325895,
                    "pos": [
                        0.0,
                        -116.52597045898438
                    ],
                    "prev": 984107435311599166
                },
                "IdComponent": {
                    "uuid": 16051342546264319702
                }
            },
            {
                "IdComponent": {
                    "uuid": 303886566916123200
                },
                "SimulationComponent": {
                    "inputSlots": [
                        16628683070967921463,
                        14141654673726462230
                    ],
                    "outputSlots": [
                        17243310164916802108
                    ],
                    "simEngineEntity": 7451301298453989553
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        6.0,
                        6.0,
                        6.0,
                        6.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.12000000476837158,
                        0.12000000476837158,
                        0.14000000059604645,
                        0.800000011920929
                    ]
                },
                "TagComponent": {
                    "name": "OR Gate",
                    "type": 3
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        394.4656066894531,
                        69.419677734375,
                        0.00800000037997961
                    ],
                    "scale": [
                        100.0,
                        64.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 16628683070967921463
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 303886566916123200,
                    "slotType": "digitalInput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 14141654673726462230
                },
                "SlotComponent": {
                    "idx": 1,
                    "parentId": 303886566916123200,
                    "slotType": "digitalInput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 17243310164916802108
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 303886566916123200,
                    "slotType": "digitalOutput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "ConnectionComponent": {
                    "inputSlot": 16628683070967921463,
                    "outputSlot": 8577117562563574961,
                    "segmentHead": 4409554362580626463,
                    "useCustomColor": false
                },
                "IdComponent": {
                    "uuid": 7987020460806236765
                },
                "SpriteComponent": {
                    "borderColor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 1742569677040987157,
                    "parent": 7987020460806236765,
                    "pos": [
                        0.0,
                        0.0
                    ],
                    "prev": 0
                },
                "IdComponent": {
                    "uuid": 4409554362580626463
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 8642543587972920147,
                    "parent": 7987020460806236765,
                    "pos": [
                        326.561767578125,
                        0.0
                    ],
                    "prev": 4409554362580626463
                },
                "IdComponent": {
                    "uuid": 1742569677040987157
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 0,
                    "parent": 7987020460806236765,
                    "pos": [
                        0.0,
                        39.29363250732422
                    ],
                    "prev": 1742569677040987157
                },
                "IdComponent": {
                    "uuid": 8642543587972920147
                }
            },
            {
                "ConnectionComponent": {
                    "inputSlot": 14141654673726462230,
                    "outputSlot": 16193071978144724217,
                    "segmentHead": 5006743549640778356,
                    "useCustomColor": false
                },
                "IdComponent": {
                    "uuid": 17428076232029481518
                },
                "SpriteComponent": {
                    "borderColor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 3642923568783556824,
                    "parent": 17428076232029481518,
                    "pos": [
                        0.0,
                        0.0
                    ],
                    "prev": 0
                },
                "IdComponent": {
                    "uuid": 5006743549640778356
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 1205099066491359883,
                    "parent": 17428076232029481518,
                    "pos": [
                        328.59857177734375,
                        0.0
                    ],
                    "prev": 5006743549640778356
                },
                "IdComponent": {
                    "uuid": 3642923568783556824
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 0,
                    "parent": 17428076232029481518,
                    "pos": [
                        0.0,
                        143.81478881835938
                    ],
                    "prev": 3642923568783556824
                },
                "IdComponent": {
                    "uuid": 1205099066491359883
                }
            },
            {
                "IdComponent": {
                    "uuid": 10004791705106864367
                },
                "SimulationComponent": {
                    "inputSlots": [
                        8186563678933867267
                    ],
                    "outputSlots": [],
                    "simEngineEntity": 215726105648641162
                },
                "SimulationOutputComponent": {
                    "recordOutput": false
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        8.0,
                        8.0,
                        8.0,
                        8.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.20000000298023224,
                        0.4000000059604645,
                        0.6000000238418579
                    ]
                },
                "TagComponent": {
                    "name": "Sum",
                    "type": 1
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        506.59991455078125,
                        -35.132049560546875,
                        0.009000000543892384
                    ],
                    "scale": [
                        90.0,
                        21.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 8186563678933867267
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 10004791705106864367,
                    "slotType": "digitalInput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "ConnectionComponent": {
                    "inputSlot": 8186563678933867267,
                    "outputSlot": 4969232175680818962,
                    "segmentHead": 928396663240570066,
                    "useCustomColor": false
                },
                "IdComponent": {
                    "uuid": 2786462045923887299
                },
                "SpriteComponent": {
                    "borderColor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 9333723459953152723,
                    "parent": 2786462045923887299,
                    "pos": [
                        0.0,
                        0.0
                    ],
                    "prev": 0
                },
                "IdComponent": {
                    "uuid": 928396663240570066
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 8779933914362617456,
                    "parent": 2786462045923887299,
                    "pos": [
                        298.5361328125,
                        0.0
                    ],
                    "prev": 928396663240570066
                },
                "IdComponent": {
                    "uuid": 9333723459953152723
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 0,
                    "parent": 2786462045923887299,
                    "pos": [
                        0.0,
                        -35.208343505859375
                    ],
                    "prev": 9333723459953152723
                },
                "IdComponent": {
                    "uuid": 8779933914362617456
                }
            },
            {
                "IdComponent": {
                    "uuid": 14548944383535795836
                },
                "SimulationComponent": {
                    "inputSlots": [
                        16263673263628748753
                    ],
                    "outputSlots": [],
                    "simEngineEntity": 7920022163216481080
                },
                "SimulationOutputComponent": {
                    "recordOutput": false
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        8.0,
                        8.0,
                        8.0,
                        8.0
                    ],
                    "borderSize": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.20000000298023224,
                        0.4000000059604645,
                        0.6000000238418579
                    ]
                },
                "TagComponent": {
                    "name": "Carry",
                    "type": 1
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        511.21197509765625,
                        65.73220825195313,
                        0.010000000707805157
                    ],
                    "scale": [
                        90.0,
                        21.0
                    ]
                }
            },
            {
                "IdComponent": {
                    "uuid": 16263673263628748753
                },
                "SlotComponent": {
                    "idx": 0,
                    "parentId": 14548944383535795836,
                    "slotType": "digitalInput"
                },
                "SpriteComponent": {
                    "borderColor": [
                        0.4399999976158142,
                        0.4399999976158142,
                        0.4300000071525574,
                        0.800000011920929
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        10.0,
                        10.0,
                        10.0,
                        10.0
                    ],
                    "color": [
                        0.20000000298023224,
                        0.30000001192092896,
                        0.10000000149011612,
                        1.0
                    ]
                },
                "TransformComponent": {
                    "angle": 0.0,
                    "position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "scale": [
                        20.0,
                        20.0
                    ]
                }
            },
            {
                "ConnectionComponent": {
                    "inputSlot": 16263673263628748753,
                    "outputSlot": 17243310164916802108,
                    "segmentHead": 12664193972165703131,
                    "useCustomColor": false
                },
                "IdComponent": {
                    "uuid": 3461559954080946404
                },
                "SpriteComponent": {
                    "borderColor": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "borderRadius": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "borderSize": [
                        0.0,
                        0.0,
                        0.0,
                        0.0
                    ],
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ]
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 17955030457768580171,
                    "parent": 3461559954080946404,
                    "pos": [
                        0.0,
                        0.0
                    ],
                    "prev": 0
                },
                "IdComponent": {
                    "uuid": 12664193972165703131
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 13985565401702468318,
                    "parent": 3461559954080946404,
                    "pos": [
                        455.326904296875,
                        0.0
                    ],
                    "prev": 12664193972165703131
                },
                "IdComponent": {
                    "uuid": 17955030457768580171
                }
            },
            {
                "ConnectionSegmentComponent": {
                    "next": 0,
                    "parent": 3461559954080946404,
                    "pos": [
                        0.0,
                        65.919677734375
                    ],
                    "prev": 17955030457768580171
                },
                "IdComponent": {
                    "uuid": 13985565401702468318
                }
            }
        ]
    },
    "sim_engine_data": {
        "entities": [
            {
                "DigitalComponent": {
                    "delay": 100,
                    "inputPins": [
                        [
                            {
                                "id": 7113622203933906499,
                                "index": 0
                            }
                        ],
                        [
                            {
                                "id": 7437129822605759292,
                                "index": 0
                            }
                        ]
                    ],
                    "inputStates": [
                        false,
                        false
                    ],
                    "outputPins": [
                        [
                            {
                                "id": 215726105648641162,
                                "index": 0
                            }
                        ]
                    ],
                    "outputStates": [
                        false
                    ],
                    "type": 7
                },
                "IdComponent": {
                    "uuid": 6048076274099360413
                }
            },
            {
                "DigitalComponent": {
                    "delay": 100,
                    "inputPins": [
                        [
                            {
                                "id": 15310561237748943114,
                                "index": 0
                            }
                        ],
                        [
                            {
                                "id": 6979904994900068754,
                                "index": 0
                            }
                        ]
                    ],
                    "inputStates": [
                        true,
                        true
                    ],
                    "outputPins": [
                        [
                            {
                                "id": 6048076274099360413,
                                "index": 0
                            },
                            {
                                "id": 9101108312057994643,
                                "index": 1
                            }
                        ]
                    ],
                    "outputStates": [
                        false
                    ],
                    "type": 7
                },
                "IdComponent": {
                    "uuid": 7113622203933906499
                }
            },
            {
                "DigitalComponent": {
                    "delay": 100,
                    "inputPins": [
                        [
                            {
                                "id": 7437129822605759292,
                                "index": 0
                            }
                        ],
                        [
                            {
                                "id": 7113622203933906499,
                                "index": 0
                            }
                        ]
                    ],
                    "inputStates": [
                        false,
                        false
                    ],
                    "outputPins": [
                        [
                            {
                                "id": 7451301298453989553,
                                "index": 0
                            }
                        ]
                    ],
                    "outputStates": [
                        false
                    ],
                    "type": 2
                },
                "IdComponent": {
                    "uuid": 9101108312057994643
                }
            },
            {
                "DigitalComponent": {
                    "delay": 100,
                    "inputPins": [
                        [
                            {
                                "id": 15310561237748943114,
                                "index": 0
                            }
                        ],
                        [
                            {
                                "id": 6979904994900068754,
                                "index": 0
                            }
                        ]
                    ],
                    "inputStates": [
                        true,
                        true
                    ],
                    "outputPins": [
                        [
                            {
                                "id": 7451301298453989553,
                                "index": 1
                            }
                        ]
                    ],
                    "outputStates": [
                        true
                    ],
                    "type": 2
                },
                "IdComponent": {
                    "uuid": 8174866763542736703
                }
            },
            {
                "DigitalComponent": {
                    "delay": 0,
                    "inputStates": [],
                    "outputPins": [
                        [
                            {
                                "id": 7113622203933906499,
                                "index": 1
                            },
                            {
                                "id": 8174866763542736703,
                                "index": 1
                            }
                        ]
                    ],
                    "outputStates": [
                        true
                    ],
                    "type": 0
                },
                "IdComponent": {
                    "uuid": 6979904994900068754
                }
            },
            {
                "DigitalComponent": {
                    "delay": 0,
                    "inputStates": [],
                    "outputPins": [
                        [
                            {
                                "id": 6048076274099360413,
                                "index": 1
                            },
                            {
                                "id": 9101108312057994643,
                                "index": 0
                            }
                        ]
                    ],
                    "outputStates": [
                        false
                    ],
                    "type": 0
                },
                "IdComponent": {
                    "uuid": 7437129822605759292
                }
            },
            {
                "DigitalComponent": {
                    "delay": 0,
                    "inputStates": [],
                    "outputPins": [
                        [
                            {
                                "id": 7113622203933906499,
                                "index": 0
                            },
                            {
                                "id": 8174866763542736703,
                                "index": 0
                            }
                        ]
                    ],
                    "outputStates": [
                        true
                    ],
                    "type": 0
                },
                "IdComponent": {
                    "uuid": 15310561237748943114
                }
            },
            {
                "DigitalComponent": {
                    "delay": 100,
                    "inputPins": [
                        [
                            {
                                "id": 9101108312057994643,
                                "index": 0
                            }
                        ],
                        [
                            {
                                "id": 8174866763542736703,
                                "index": 0
                            }
                        ]
                    ],
                    "inputStates": [
                        false,
                        true
                    ],
                    "outputPins": [
                        [
                            {
                                "id": 7920022163216481080,
                                "index": 0
                            }
                        ]
                    ],
                    "outputStates": [
                        true
                    ],
                    "type": 3
                },
                "IdComponent": {
                    "uuid": 7451301298453989553
                }
            },
            {
                "DigitalComponent": {
                    "delay": 0,
                    "inputPins": [
                        [
                            {
                                "id": 6048076274099360413,
                                "index": 0
                            }
                        ]
                    ],
                    "inputStates": [
                        false
                    ],
                    "outputStates": [],
                    "type": 1
                },
                "IdComponent": {
                    "uuid": 215726105648641162
                }
            },
            {
                "DigitalComponent": {
                    "delay": 0,
                    "inputPins": [
                        [
                            {
                                "id": 7451301298453989553,
                                "index": 0
                            }
                        ]
                    ],
                    "inputStates": [
                        true
                    ],
                    "outputStates": [],
                    "type": 1
                },
                "IdComponent": {
                    "uuid": 7920022163216481080
                }
            }
        ]
    },
    "version": "<dev>"
}
