{
    "components": [
        {
            "inputSlots": [
                {
                    "connections": [
                        "917a4334-79c7-40d9-810f-269377f4e4c8"
                    ],
                    "type": 0,
                    "uid": "e386aae7-ee8a-48af-8106-4ff52274199f"
                },
                {
                    "connections": [
                        "4b69697f-2d32-414d-9040-afc438938387"
                    ],
                    "type": 0,
                    "uid": "8b0d1a09-a2dc-4fb4-ae76-f95830c0413d"
                },
                {
                    "connections": [
                        "4edcd850-94d9-4775-b423-6e98b0f78526"
                    ],
                    "type": 0,
                    "uid": "77caab8c-7d56-4e89-b055-402992f2aa9a"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "3 Pin Nand Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "627e45b1-d012-4598-93e4-31bb7ab11e5b"
                    ],
                    "type": 1,
                    "uid": "c8c1708d-53a0-4aee-8899-747d3fc71585"
                }
            ],
            "pos": {
                "x": -88.33218383789063,
                "y": 169.41331481933594,
                "z": 9.999999747378752e-05
            },
            "type": 101,
            "uid": "2f559b1b-0f1e-45f3-9645-006e4a93ae79"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "4edcd850-94d9-4775-b423-6e98b0f78526"
                    ],
                    "type": 0,
                    "uid": "accbbbdb-5b13-4e15-b21a-48fc25a9fe50"
                },
                {
                    "connections": [
                        "2fd31585-3fa3-43d7-8492-dc16a7494625"
                    ],
                    "type": 0,
                    "uid": "440305de-1c19-492a-b83f-a2031e8f9286"
                },
                {
                    "connections": [
                        "13e0a2e3-b011-4e7b-9bbf-20b79e640d56"
                    ],
                    "type": 0,
                    "uid": "fea7a92b-11ee-4bb2-b53d-252e001172bc"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "3 Pin Nand Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "847dafb2-43c5-4795-92f7-c8d3f4da9eed"
                    ],
                    "type": 1,
                    "uid": "a7b2662e-a2c7-4942-afeb-8664f673513d"
                }
            ],
            "pos": {
                "x": -90.309814453125,
                "y": -32.95976257324219,
                "z": 0.00019999999494757503
            },
            "type": 101,
            "uid": "38923338-f0a1-4571-a642-fe182acd2dce"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "2fd31585-3fa3-43d7-8492-dc16a7494625"
                    ],
                    "type": 0,
                    "uid": "06ffccbf-af54-4f4c-9666-b95fdaa77e86"
                },
                {
                    "connections": [
                        "a7b2662e-a2c7-4942-afeb-8664f673513d"
                    ],
                    "type": 0,
                    "uid": "847dafb2-43c5-4795-92f7-c8d3f4da9eed"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "NAND Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "17d224ba-4b0c-400e-9637-318727c10e8b",
                        "8b0d1a09-a2dc-4fb4-ae76-f95830c0413d",
                        "986e49b5-bbaf-409d-ae2f-cfea9bd8da93"
                    ],
                    "type": 1,
                    "uid": "4b69697f-2d32-414d-9040-afc438938387"
                }
            ],
            "pos": {
                "x": 164.7989501953125,
                "y": -1.318389892578125,
                "z": 0.00029999998514540493
            },
            "type": 101,
            "uid": "d5aef73c-6d46-42ed-b328-fb65b5b77a20"
        },
        {
            "pos": {
                "x": -320.369140625,
                "y": -62.623565673828125,
                "z": 9.999999747378752e-05
            },
            "slot": {
                "connections": [
                    "fea7a92b-11ee-4bb2-b53d-252e001172bc"
                ],
                "type": 1,
                "uid": "13e0a2e3-b011-4e7b-9bbf-20b79e640d56"
            },
            "type": 102,
            "uid": "df438054-4228-4bd9-b7ff-7cf0706b8314"
        },
        {
            "pos": {
                "x": 314.4364013671875,
                "y": -1.318359375,
                "z": 0.00019999999494757503
            },
            "slot": {
                "connections": [
                    "4b69697f-2d32-414d-9040-afc438938387"
                ],
                "type": 0,
                "uid": "17d224ba-4b0c-400e-9637-318727c10e8b"
            },
            "type": 103,
            "uid": "d7b6a80d-2803-4f35-a0f4-61cbc73c6311"
        },
        {
            "inputSlots": [
                {
                    "connections": [
                        "c8c1708d-53a0-4aee-8899-747d3fc71585"
                    ],
                    "type": 0,
                    "uid": "627e45b1-d012-4598-93e4-31bb7ab11e5b"
                },
                {
                    "connections": [
                        "4b69697f-2d32-414d-9040-afc438938387"
                    ],
                    "type": 0,
                    "uid": "986e49b5-bbaf-409d-ae2f-cfea9bd8da93"
                }
            ],
            "jCompData": {
                "collection": "Digital Gates",
                "name": "NAND Gate"
            },
            "outputSlots": [
                {
                    "connections": [
                        "3135d1a1-3386-464c-8640-1cbb409c479d",
                        "440305de-1c19-492a-b83f-a2031e8f9286",
                        "06ffccbf-af54-4f4c-9666-b95fdaa77e86"
                    ],
                    "type": 1,
                    "uid": "2fd31585-3fa3-43d7-8492-dc16a7494625"
                }
            ],
            "pos": {
                "x": 164.13970947265625,
                "y": 179.30125427246094,
                "z": 0.00039999998989515007
            },
            "type": 101,
            "uid": "64dfe46e-49b8-41af-aa87-a6bdac1a70c0"
        },
        {
            "pos": {
                "x": 315.0955810546875,
                "y": 179.30125427246094,
                "z": 0.00029999998514540493
            },
            "slot": {
                "connections": [
                    "2fd31585-3fa3-43d7-8492-dc16a7494625"
                ],
                "type": 0,
                "uid": "3135d1a1-3386-464c-8640-1cbb409c479d"
            },
            "type": 103,
            "uid": "eeba36c3-88dc-483c-84fc-150be9fd4761"
        },
        {
            "pos": {
                "x": -330.257080078125,
                "y": 181.9380340576172,
                "z": 0.00039999998989515007
            },
            "slot": {
                "connections": [
                    "e386aae7-ee8a-48af-8106-4ff52274199f"
                ],
                "type": 1,
                "uid": "917a4334-79c7-40d9-810f-269377f4e4c8"
            },
            "type": 102,
            "uid": "b9d1e306-76ea-44da-a081-1d44a9e7a64c"
        },
        {
            "frequency": 1.0,
            "pos": {
                "x": -326.96112060546875,
                "y": 59.32762145996094,
                "z": 0.0004999999655410647
            },
            "slot": {
                "connections": [
                    "77caab8c-7d56-4e89-b055-402992f2aa9a",
                    "accbbbdb-5b13-4e15-b21a-48fc25a9fe50"
                ],
                "type": 1,
                "uid": "4edcd850-94d9-4775-b423-6e98b0f78526"
            },
            "type": 106,
            "uid": "7df949e4-b28a-4336-a07a-467289addfc7"
        }
    ],
    "name": "Unnamed"
}
